<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/x-icon" href="20221104_140039_0000.png">
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    background-color: #171717;
}

/* Style the header */
header {
  background-color: #212121
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #212121;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #212121;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #7D7D7D;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link {
    color: #129DAA;
    text-decoration: none;
}
a:visited {
    color: #129DAA;
    text-decoration: none;
}
a:hover {
    color: #129DAA;
    text-decoration: none;
}
a:active {
    color: #129DAA;
    text-decoration: none;
}
body,td,th {
    color: #129DAA;
}
</style>
</head>
<body bgcolor="#171717">
<h3 style="color:#129DAA text-align: center"><a href="index.html">&nbsp; &nbsp; &nbsp; Home&nbsp;&nbsp;</a> <a href="servicespage.html">Services&nbsp; &nbsp;</a><a href="contacts.html">Contact</a> <a>&nbsp; &nbsp;</a><a href="portfolio.html">Portfolio</a><a>&nbsp; &nbsp; </a><a href="page5.html">Experience&nbsp; &nbsp;</a><a href="about.html">About</a></h3>
<header>
  <h2>About</h2>
</header>
	<br>
	<br>
	
<section>
  <nav>
    <ul>
      <li><a href="instagram.com/thecoopermcdaniel">Instagram Personal</a></li>
      <li><a href="#">Instagram Busniness</a></li>
      <li><a href="mail.google.com">Email</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Who am I?</h1>
    <p>My name is Cooper McDaniel and I am the owner and creator of CMD Media and Marketing Company. </p>
    <p>I started this business out to help companies and people advertise their brands and/or digitalize their brand. My goal is to provide quality work for you. If you are not happy then refunds and fixing sessions can be arranged. If you aren't happy, then neither are we.</p>
  </article>
</section>
<br>
	<div style="align-content: center"></div>
<div id="container">
  <br>
  <blockquote>
    <h2 style="color:#129DAA">More About Cooper:</h2>
  </blockquote>
  <blockquote>
    <h3 style="color:#FFFFFF">I am a current freshman. I am studying at Northwest Vista to obtain my basics to transfer later on to get my bachelor's in Digital Media and Marketing. I enjoy playing video games, watching TV, and hanging out with family.</h3>
  </blockquote>
</div>
<br>
	<blockquote>
	  <h2 style="color:#129DAA">What is Digital Media?</h2>
</blockquote>
<img src="images/digitalmediaedit.png" alt="PNG of Digital Media" width="300" />
<blockquote>
  <h2 style="color:#129DAA">Description:</h2>
  <h3 style="color:#FFFFFF"> <i>Copy Press describes Digital Media as:</i> <q>Digital media is information shared through a digital device or screen. Essentially, it’s any form of media that relies on an electronic device for its creation, distribution, viewing, and storage. Companies often use this form of media to advertise their businesses and brands. In fact, a majority of modern marketing involves some form of digital media to create and display advertising content. That includes social media posts, video advertisements, and blogs or research articles.</q></h3>
</blockquote>
<br>
<blockquote>
	  <h2 style="color:#129DAA">My Favirote Animal:</h2>
</blockquote>
	<img style="text-align: center" src="images/sloth1edit.png" alt="sloth image" width="300"/>
<blockquote>
      <h3 style="color:#FFFFFF">My favorite animal is a sloth.</h3>
</blockquote>
<footer>
	&copy;CMD Media and Marketing CO. 2022
</footer>

</body>
</html>


