<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title style="text-align:center">Contact</title>
<link rel="icon" type="image/x-icon" href="/images/C.ico">
<style type="text/css">
body {
    background-color: #171717;
    margin-left: 5px;
    margin-right: 5px;
}
a:link {
    color: #129DAA;
    text-decoration: none;
}
a:visited {
    color: #129DAA;
    text-decoration: none;
}
a:hover {
    color: #129DAA;
    text-decoration: none;
}
a:active {
    color: #129DAA;
    text-decoration: none;
}
	footer {
  background-color: #7D7D7D;
  padding: 10px;
  text-align: center;
  color: white;
}
	<h1 style="font-family:verdana;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p>
</style>
</head>

<body bgcolor="#171717">
<div style="align-content: center"></div>
<div id="container">
<h3 style="color:#129DAA text-align: center"><a href="index.html">&nbsp; &nbsp; &nbsp; Home&nbsp;&nbsp;</a> <a href="servicespage.html">Services&nbsp; &nbsp;</a><a href="contacts.html">Contact</a> <a>&nbsp; &nbsp;</a><a href="portfolio.html">Portfolio</a><a>&nbsp; &nbsp; </a><a href="page5.html">Page 5&nbsp; &nbsp;</a><a href="about.html">About</a></h3>
  <h1 style="color:#ffffff" align="center">Contact&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>
  <br>
  <blockquote>
    <blockquote>
      <h2 style="color:#129DAA">Contact Options</h2>
    </blockquote>
<ol style="color: #FFFFFF">
  &nbsp;
  <h3>Email: cooperjmcdaniel@gmail.com /// Phone: (210) 906-1910&nbsp;</h3>
</ol>
	  <br>
	  <blockquote>
	    <p><a style="font-size: 20" href="https://www.instagram.com/thecoopermcdaniel/">Check out my Instagram!</a>
        </p>
    </blockquote>
    <p style="color:#FFFFFF">&nbsp;</p>
  </blockquote>
</div>
	
<footer>
	&copy;CMD Media and Marketing CO. 2022
</footer>	
	
</body>
</html>


