<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="20221104_140039_0000.png">
	<title style="color:#ffffff text-align:center">Page 5</title>
<style>
	
.city {
  background-color: darkcyan;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
body {
    background-color: #171717;
}
a:link {
    color: #129DAA;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #129DAA;
}
a:hover {
    text-decoration: none;
    color: #129DAA;
}
a:active {
    text-decoration: none;
    color: #129DAA;
}
	footer {
  background-color: #7D7D7D;
  padding: 10px;
  text-align: center;
  color: white;
}
	<canvas id="myCanvas" width="200" height="100"></canvas>
</style>
<meta charset="utf-8">
	
	
</head>
<body>
<h3 style="color:#129DAA text-align: center"><a href="index.html">&nbsp; &nbsp; &nbsp; Home&nbsp;&nbsp;</a> <a href="servicespage.html">Services&nbsp; &nbsp;</a><a href="contacts.html">Contact</a> <a>&nbsp; &nbsp;</a><a href="portfolio.html">Portfolio</a><a>&nbsp; &nbsp; </a><a href="page5.html">Experience&nbsp;</a><a href="about.html">About</a></h3>
	<h1 style="color: #FFFFFF" align="center">Experience</h1>
<h3 style="color: #FFFFFF" align="center"></h3>

<p align="center">&#128512;</p>
<div class="city">
  <h2>My Schooling:</h2>
  <p>I have taken one year of a Graphic Design class, I am currently taking a Digital Media and Web Design class, I participated in a summer Web Design course, I have taken a year of photojournalism, and I currently am a volunteer photgrapher.</p>
</div>

<div class="city">
  <h2>Previous and Current Work Places:</h2>
  <p>I have worked at Chick-Fil-A, I am currently doing Doordash orders on the side.</p>
</div>

<div class="city">
  <h2>Software I Have Experience With:</h2>
  <p>For website designing: Dreamweaver and GitHub, Weebly, Wix, and Google Sites.&nbsp;</p>
  <p>&nbsp;For photo editing: Adobe Photoshop and Lightroom&nbsp;</p>
  <p>&nbsp;For branding purposes: Adobe Illustrator, Adobe InDesign, Adobe Audition and Canvas.</p>
</div>
	
<footer>
	&copy;CMD Media and Marketing CO. 2022
</footer>
</body>
</html>
