<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="20221104_140039_0000.png">
	<style type="text/css">
	body {
    background-color: #171717;
}
a:link {
    text-decoration: none;
    color: #129DAA;
}
a:visited {
    text-decoration: none;
    color: #129DAA;
}
a:hover {
    text-decoration: none;
    color: #129DAA;
}
a:active {
    text-decoration: none;
    color: #129DAA;
}
    body,td,th {
    color: #129DAA;
}
		
* {
  box-sizing: border-box;
}
.flex-container {
  display: flex;
}
body {
  margin: 0;
  =
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    </style>
<meta charset="utf-8">
</head>
<body bgcolor="#171717" text="#129DAA">
<h3 style="color:#129DAA text-align: center"><a href="index.html">&nbsp; &nbsp; &nbsp; Home&nbsp;&nbsp;</a> <a href="servicespage.html">Services&nbsp; &nbsp;</a><a href="contacts.html">Contact</a> <a>&nbsp; &nbsp;</a><a href="portfolio.html">Portfolio</a><a>&nbsp; &nbsp; </a><a href="page5.html">Experience&nbsp; &nbsp;</a><a href="about.html">About</a></h3>
<!-- Header -->
<div class="header">
  <h1 style="color: #FFFFFF">Portfolio</h1>
  <p style="color: #FFFFFF">Some of my projects and photography work.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/glitcheffect.png" style="width:100%" alt="one">
    <img src="images/flowerprojectcoopermcdaniel.jpg" style="width:100%"  alt="two">
    <img src="images/leavingalegacydesignslogo.png" style="width:100%"  alt="three">
	<img src="images/Popup Notification Simple UI Quote Instagram Story.png" style="width:100%" alt="four">
  </div>
  
  <div class="column">
    <img src="images/CooperMcDanielSpringBreak202203182022_0610.JPG" style="width:100%"  alt="one">
    <img src="images/White Minimalist Business Invoice.png" style="width:100%" alt="two">
	<img src="images/Rustic adventurer.png" style="width:100%" alt="three">
    <img src="images/Copy of CoopsArtIntaInspirational Week 1.png" style="width:100%" alt="four">
  </div> 
   
  <div class="column">
    <img src="images/Untitled design (4).png" style="width:100%" alt="one">
    <img src="images/White Cake Photo Collage Bakery Menu.png" style="width:100%" alt="two">
    <img src="images/7_4_2022, 8_57_20 PM.jpg" style="width:100%" alt="three">
	<img src="images/Tgn.png" style="width:100%" alt="four">
    <img src="images/Gray, White and Black Quote Instagram Post.png" style="width:100%" alt="five">
  </div>
  
  <div class="column">
    <img src="images/I cut grass (1).png" style="width:100%" alt="one">
    <img src="images/Blue Illustrated Snowflake Winter Photo Collage.png" style="width:100%" alt="two">
    <img src="images/C.ico" style="width:100%" alt="three">
    <img src="images/Tag someone who means something to you.png" style="width:100%" alt="four">
  </div>
</div>
	<br>
	<footer style="text-align: center">
	&copy;CMD Media and Marketing CO. 2022
</footer>
	
</body>
</html>
